/* ============================================
   AUDIT THE ALGORITHM - Brand Stylesheet
   Navy (#1B365D) + Gold (#B8860B) Palette
   ============================================ */

/* CSS Variables */
:root {
  /* Brand Colors */
  --navy-deep: #0D1B2A;
  --navy-primary: #1B365D;
  --navy-light: #2C4A6E;
  --gold-primary: #B8860B;
  --gold-light: #D4A84B;
  --gold-dark: #8B6508;
  
  /* Neutrals */
  --white: #FFFFFF;
  --off-white: #F8F9FA;
  --gray-100: #E9ECEF;
  --gray-200: #DEE2E6;
  --gray-300: #CED4DA;
  --gray-400: #ADB5BD;
  --gray-500: #6C757D;
  --gray-600: #495057;
  --gray-700: #343A40;
  --gray-800: #212529;
  
  /* Semantic */
  --success: #28A745;
  --warning: #FFC107;
  --danger: #DC3545;
  
  /* Typography */
  --font-display: 'Playfair Display', Georgia, serif;
  --font-body: 'Source Sans 3', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', monospace;
  
  /* Spacing */
  --section-padding: clamp(4rem, 10vw, 8rem);
  --container-max: 1200px;
  
  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-medium: 0.4s ease;
  --transition-slow: 0.6s ease;
}

/* Reset & Base */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-body);
  font-weight: 400;
  line-height: 1.7;
  color: var(--gray-200);
  background: var(--navy-deep);
  overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  color: var(--white);
}

h1 { font-size: clamp(2.5rem, 5vw, 4rem); }
h2 { font-size: clamp(2rem, 4vw, 3rem); }
h3 { font-size: clamp(1.5rem, 3vw, 2rem); }
h4 { font-size: clamp(1.25rem, 2vw, 1.5rem); }

p {
  margin-bottom: 1.5rem;
}

a {
  color: var(--gold-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--gold-light);
}

/* Utility Classes */
.container {
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 0 1.5rem;
}

.text-gold { color: var(--gold-primary); }
.text-navy { color: var(--navy-primary); }
.bg-navy { background: var(--navy-primary); }
.bg-navy-deep { background: var(--navy-deep); }

/* ============================================
   NAVIGATION
   ============================================ */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 1rem 0;
  background: rgba(13, 27, 42, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(184, 134, 11, 0.1);
  transition: all var(--transition-medium);
}

.navbar.scrolled {
  padding: 0.75rem 0;
  background: rgba(13, 27, 42, 0.98);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo img {
  height: 50px;
  width: auto;
}

.logo-text {
  font-family: var(--font-display);
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--white);
  letter-spacing: 0.02em;
}

.logo-text span {
  color: var(--gold-primary);
}

.nav-links {
  display: flex;
  gap: 2.5rem;
  list-style: none;
}

.nav-links a {
  font-weight: 500;
  font-size: 0.95rem;
  color: var(--gray-300);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  position: relative;
  padding: 0.5rem 0;
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--gold-primary);
  transition: width var(--transition-medium);
}

.nav-links a:hover {
  color: var(--white);
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-cta {
  padding: 0.75rem 1.5rem;
  background: transparent;
  border: 1px solid var(--gold-primary);
  color: var(--gold-primary) !important;
  border-radius: 2px;
  transition: all var(--transition-fast);
}

.nav-cta:hover {
  background: var(--gold-primary);
  color: var(--navy-deep) !important;
}

.nav-cta::after {
  display: none;
}

/* Mobile Menu */
.mobile-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.mobile-toggle span {
  width: 25px;
  height: 2px;
  background: var(--white);
  transition: all var(--transition-fast);
}

@media (max-width: 768px) {
  .mobile-toggle {
    display: flex;
  }
  
  .nav-links {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    flex-direction: column;
    background: var(--navy-deep);
    padding: 5rem 2rem 2rem;
    gap: 1.5rem;
    transition: right var(--transition-medium);
    box-shadow: -10px 0 30px rgba(0, 0, 0, 0.5);
  }
  
  .nav-links.active {
    right: 0;
  }
}

/* ============================================
   HERO SECTION
   ============================================ */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  padding: var(--section-padding) 0;
  padding-top: calc(var(--section-padding) + 80px);
  overflow: hidden;
}

/* Animated Background */
.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(ellipse at 20% 50%, rgba(27, 54, 93, 0.4) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 20%, rgba(184, 134, 11, 0.1) 0%, transparent 40%),
    radial-gradient(ellipse at 60% 80%, rgba(27, 54, 93, 0.3) 0%, transparent 50%);
  z-index: 0;
}

/* Grid Pattern Overlay */
.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    linear-gradient(rgba(184, 134, 11, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(184, 134, 11, 0.03) 1px, transparent 1px);
  background-size: 50px 50px;
  z-index: 0;
}

.hero .container {
  position: relative;
  z-index: 1;
}

.hero-content {
  max-width: 800px;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(184, 134, 11, 0.1);
  border: 1px solid rgba(184, 134, 11, 0.3);
  border-radius: 2px;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--gold-primary);
  text-transform: uppercase;
  letter-spacing: 0.15em;
  margin-bottom: 2rem;
  animation: fadeInUp 0.6s ease forwards;
}

.hero-badge::before {
  content: '';
  width: 8px;
  height: 8px;
  background: var(--gold-primary);
  border-radius: 50%;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(1.2); }
}

.hero h1 {
  margin-bottom: 1.5rem;
  animation: fadeInUp 0.6s ease 0.1s forwards;
  opacity: 0;
}

.hero h1 .highlight {
  position: relative;
  color: var(--gold-primary);
}

.hero h1 .highlight::after {
  content: '';
  position: absolute;
  bottom: 0.1em;
  left: 0;
  width: 100%;
  height: 0.15em;
  background: rgba(184, 134, 11, 0.3);
}

.hero-subtitle {
  font-size: clamp(1.1rem, 2vw, 1.35rem);
  color: var(--gray-300);
  margin-bottom: 2.5rem;
  max-width: 600px;
  animation: fadeInUp 0.6s ease 0.2s forwards;
  opacity: 0;
}

.hero-cta {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  animation: fadeInUp 0.6s ease 0.3s forwards;
  opacity: 0;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  font-family: var(--font-body);
  font-size: 0.95rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-primary {
  background: var(--gold-primary);
  color: var(--navy-deep);
}

.btn-primary:hover {
  background: var(--gold-light);
  color: var(--navy-deep);
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(184, 134, 11, 0.3);
}

.btn-outline {
  background: transparent;
  color: var(--white);
  border: 1px solid var(--gray-500);
}

.btn-outline:hover {
  border-color: var(--gold-primary);
  color: var(--gold-primary);
}

/* ============================================
   SECTION STYLES
   ============================================ */
section {
  padding: var(--section-padding) 0;
  position: relative;
}

.section-header {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 4rem;
}

.section-label {
  display: inline-block;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--gold-primary);
  text-transform: uppercase;
  letter-spacing: 0.2em;
  margin-bottom: 1rem;
}

.section-header h2 {
  margin-bottom: 1rem;
}

.section-header p {
  color: var(--gray-400);
  font-size: 1.1rem;
}

/* ============================================
   PROBLEM SECTION
   ============================================ */
.problem-section {
  background: var(--navy-primary);
  position: relative;
}

.problem-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--gold-primary), transparent);
}

.problem-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.problem-card {
  background: rgba(13, 27, 42, 0.5);
  padding: 2.5rem;
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 4px;
  transition: all var(--transition-medium);
}

.problem-card:hover {
  transform: translateY(-5px);
  border-color: rgba(184, 134, 11, 0.3);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.problem-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(184, 134, 11, 0.1);
  border-radius: 4px;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.problem-card h4 {
  margin-bottom: 1rem;
  color: var(--gold-light);
}

.problem-card p {
  color: var(--gray-400);
  margin-bottom: 0;
  font-size: 0.95rem;
}

/* ============================================
   SERVICES SECTION
   ============================================ */
.services-section {
  background: var(--navy-deep);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.service-card {
  position: relative;
  padding: 3rem;
  background: linear-gradient(135deg, var(--navy-primary) 0%, var(--navy-light) 100%);
  border-radius: 4px;
  overflow: hidden;
  transition: all var(--transition-medium);
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--gold-primary);
  transform: scaleY(0);
  transform-origin: top;
  transition: transform var(--transition-medium);
}

.service-card:hover::before {
  transform: scaleY(1);
}

.service-card:hover {
  transform: translateX(10px);
  box-shadow: -10px 0 40px rgba(184, 134, 11, 0.1);
}

.service-number {
  font-family: var(--font-display);
  font-size: 4rem;
  font-weight: 700;
  color: rgba(184, 134, 11, 0.15);
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  line-height: 1;
}

.service-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.service-card h3::before {
  content: '→';
  color: var(--gold-primary);
  font-size: 1.25rem;
}

.service-card p {
  color: var(--gray-300);
  margin-bottom: 1.5rem;
}

.service-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.service-tag {
  font-size: 0.75rem;
  padding: 0.35rem 0.75rem;
  background: rgba(184, 134, 11, 0.1);
  border: 1px solid rgba(184, 134, 11, 0.2);
  color: var(--gold-primary);
  border-radius: 2px;
  font-weight: 500;
}

/* ============================================
   CREDENTIALS SECTION
   ============================================ */
.credentials-section {
  background: var(--navy-primary);
}

.credentials-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: start;
}

@media (max-width: 900px) {
  .credentials-grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}

.credential-block h3 {
  font-size: 1.25rem;
  color: var(--gold-primary);
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid rgba(184, 134, 11, 0.3);
}

.credential-item {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: rgba(13, 27, 42, 0.5);
  border-radius: 4px;
  transition: all var(--transition-fast);
}

.credential-item:hover {
  background: rgba(13, 27, 42, 0.8);
  transform: translateX(5px);
}

.credential-icon {
  width: 50px;
  height: 50px;
  min-width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(184, 134, 11, 0.1);
  border-radius: 4px;
  font-size: 1.25rem;
}

.credential-content h4 {
  font-size: 1rem;
  font-family: var(--font-body);
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.credential-content p {
  font-size: 0.9rem;
  color: var(--gray-400);
  margin-bottom: 0;
}

/* Research Highlight */
.research-highlight {
  background: linear-gradient(135deg, rgba(184, 134, 11, 0.1) 0%, rgba(27, 54, 93, 0.3) 100%);
  border: 1px solid rgba(184, 134, 11, 0.2);
  border-radius: 4px;
  padding: 2rem;
  margin-top: 2rem;
}

.research-highlight h4 {
  font-family: var(--font-display);
  font-size: 1.1rem;
  color: var(--gold-primary);
  margin-bottom: 0.75rem;
}

.research-highlight p {
  font-style: italic;
  color: var(--gray-300);
  margin-bottom: 0.5rem;
}

.research-highlight .school {
  font-size: 0.85rem;
  color: var(--gray-500);
  font-style: normal;
}

/* ============================================
   FRAMEWORKS SECTION
   ============================================ */
.frameworks-section {
  background: var(--navy-deep);
}

.framework-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
  padding: 2rem 0;
}

.framework-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  opacity: 0.6;
  transition: all var(--transition-fast);
}

.framework-item:hover {
  opacity: 1;
  transform: translateY(-5px);
}

.framework-badge {
  padding: 1rem 2rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  font-family: var(--font-mono);
  font-size: 0.9rem;
  color: var(--gray-300);
  font-weight: 500;
}

.framework-item:hover .framework-badge {
  border-color: var(--gold-primary);
  background: rgba(184, 134, 11, 0.1);
  color: var(--gold-primary);
}

/* ============================================
   ABOUT SECTION
   ============================================ */
.about-section {
  background: var(--navy-primary);
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 4rem;
  align-items: center;
}

@media (max-width: 900px) {
  .about-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

.about-image {
  position: relative;
}

.about-image::before {
  content: '';
  position: absolute;
  top: -20px;
  left: -20px;
  width: 100%;
  height: 100%;
  border: 2px solid var(--gold-primary);
  border-radius: 4px;
  z-index: 0;
}

.about-image img {
  position: relative;
  width: 100%;
  border-radius: 4px;
  z-index: 1;
}

.about-image .placeholder {
  width: 100%;
  aspect-ratio: 1;
  background: linear-gradient(135deg, var(--navy-light) 0%, var(--navy-deep) 100%);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  position: relative;
  z-index: 1;
}

.about-image .placeholder-icon {
  font-size: 4rem;
  opacity: 0.3;
}

.about-content h2 {
  margin-bottom: 1.5rem;
}

.about-content .lead {
  font-size: 1.2rem;
  color: var(--gold-light);
  margin-bottom: 1.5rem;
}

.about-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.stat {
  text-align: center;
}

.stat-number {
  font-family: var(--font-display);
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--gold-primary);
  line-height: 1;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.85rem;
  color: var(--gray-400);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

/* ============================================
   CONTACT SECTION
   ============================================ */
.contact-section {
  background: var(--navy-deep);
  position: relative;
}

.contact-section::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--gold-primary), transparent);
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

@media (max-width: 900px) {
  .contact-grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}

.contact-info h2 {
  margin-bottom: 1.5rem;
}

.contact-info p {
  color: var(--gray-400);
  margin-bottom: 2rem;
}

.contact-methods {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-method {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.contact-method-icon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(184, 134, 11, 0.1);
  border-radius: 4px;
  font-size: 1.25rem;
}

.contact-method-content a {
  font-size: 1.1rem;
  font-weight: 500;
}

.contact-method-content p {
  font-size: 0.85rem;
  color: var(--gray-500);
  margin-bottom: 0;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.social-link {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  font-size: 1.25rem;
  color: var(--gray-400);
  transition: all var(--transition-fast);
}

.social-link:hover {
  background: var(--gold-primary);
  border-color: var(--gold-primary);
  color: var(--navy-deep);
  transform: translateY(-3px);
}

/* Contact Form */
.contact-form {
  background: var(--navy-primary);
  padding: 2.5rem;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: var(--gray-300);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 1rem;
  background: rgba(13, 27, 42, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  color: var(--white);
  font-family: var(--font-body);
  font-size: 1rem;
  transition: all var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--gold-primary);
  background: rgba(13, 27, 42, 0.8);
}

.form-group textarea {
  min-height: 150px;
  resize: vertical;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--gray-500);
}

/* ============================================
   FOOTER
   ============================================ */
.footer {
  background: var(--navy-deep);
  padding: 3rem 0;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.footer-logo img {
  height: 40px;
}

.footer p {
  color: var(--gray-500);
  font-size: 0.9rem;
  margin-bottom: 0;
}

.footer-links {
  display: flex;
  gap: 2rem;
}

.footer-links a {
  color: var(--gray-400);
  font-size: 0.9rem;
  transition: color var(--transition-fast);
}

.footer-links a:hover {
  color: var(--gold-primary);
}

/* ============================================
   ANIMATIONS & SCROLL EFFECTS
   ============================================ */
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* Code block styling */
.code-block {
  font-family: var(--font-mono);
  background: rgba(13, 27, 42, 0.8);
  padding: 1.5rem;
  border-radius: 4px;
  border-left: 3px solid var(--gold-primary);
  overflow-x: auto;
  font-size: 0.9rem;
  line-height: 1.6;
}

.code-comment {
  color: var(--gray-500);
}

.code-keyword {
  color: var(--gold-primary);
}

.code-string {
  color: #98C379;
}

/* ============================================
   RESPONSIVE ADJUSTMENTS
   ============================================ */
@media (max-width: 768px) {
  .hero-cta {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
  
  .about-stats {
    grid-template-columns: 1fr;
    text-align: left;
  }
  
  .stat {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-align: left;
  }
  
  .stat-number {
    font-size: 2rem;
  }
}

/* Print styles */
@media print {
  .navbar, .hero::before, .hero::after {
    display: none;
  }
  
  body {
    background: white;
    color: black;
  }
}
