<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Audit the Algorithm - AI governance consulting for financial services. Bias detection, drift prevention, and regulatory-ready AI frameworks.">
    <meta name="keywords" content="AI governance, AI audit, bias detection, responsible AI, financial services, NIST AI RMF, SR 11-7, LLM risk">
    <meta name="author" content="Yasir A. Malik">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Audit the Algorithm | AI Governance Consulting">
    <meta property="og:description" content="Bias detection. Drift prevention. AI governance that's bankable.">
    <meta property="og:image" content="assets/images/logo.png">
    <meta property="og:url" content="https://auditingai.github.io">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Audit the Algorithm | AI Governance Consulting">
    <meta name="twitter:description" content="Bias detection. Drift prevention. AI governance that's bankable.">
    
    <title>Audit the Algorithm | AI Governance Consulting</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Source+Sans+3:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/styles.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/logo.png">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <a href="#" class="logo">
                <img src="assets/images/logo.png" alt="Audit the Algorithm">
                <span class="logo-text">Audit <span>the</span> Algorithm</span>
            </a>
            
            <ul class="nav-links" id="navLinks">
                <li><a href="#problem">The Problem</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#credentials">Credentials</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact" class="nav-cta">Get Started</a></li>
            </ul>
            
            <button class="mobile-toggle" id="mobileToggle" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge">
                    AI Governance for Financial Services
                </div>
                
                <h1>
                    The Question<br>
                    <span class="highlight">No One Else</span><br>
                    Is Asking
                </h1>
                
                <p class="hero-subtitle">
                    How do you audit an AI that reasons, adapts, and might be telling you what you want to hear? We help banks and fintechs deploy AI that is compliant, auditable, and free from inherited cognitive biases.
                </p>
                
                <div class="hero-cta">
                    <a href="#contact" class="btn btn-primary">Schedule a Consultation</a>
                    <a href="#services" class="btn btn-outline">Explore Services</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Problem Section -->
    <section class="problem-section" id="problem">
        <div class="container">
            <div class="section-header">
                <span class="section-label">The Challenge</span>
                <h2>AI Is Changing Faster Than Your Governance</h2>
                <p>Large Language Models introduce risks that traditional model validation frameworks weren't designed to catch.</p>
            </div>
            
            <div class="problem-grid">
                <div class="problem-card reveal">
                    <div class="problem-icon">⚠️</div>
                    <h4>Cognitive Bias Propagation</h4>
                    <p>LLMs inherit anchoring, confirmation bias, and overconfidence from training data — then amplify these into your risk assessments and compliance decisions.</p>
                </div>
                
                <div class="problem-card reveal">
                    <div class="problem-icon">📉</div>
                    <h4>Epistemic Drift</h4>
                    <p>AI systems can shift from truth-seeking to approval-seeking behavior. Sycophantic responses erode the critical judgment your auditors depend on.</p>
                </div>
                
                <div class="problem-card reveal">
                    <div class="problem-icon">🔒</div>
                    <h4>Regulatory Uncertainty</h4>
                    <p>SR 11-7 and NIST AI RMF provide guidance — but translating frameworks into auditable controls requires domain expertise regulators will trust.</p>
                </div>
                
                <div class="problem-card reveal">
                    <div class="problem-icon">🎭</div>
                    <h4>The Black Box Problem</h4>
                    <p>Explainability (XAI) isn't optional in financial services. Regulators expect you to document how AI reached its conclusions — not just what it concluded.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-section" id="services">
        <div class="container">
            <div class="section-header">
                <span class="section-label">What We Do</span>
                <h2>AI Governance That's Bankable</h2>
                <p>Frameworks that are defensible, auditable, and due-diligence ready.</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card reveal">
                    <span class="service-number">01</span>
                    <h3>Bias Detection & Mitigation</h3>
                    <p>Identify cognitive biases (anchoring, confirmation, overconfidence) propagating through LLM outputs into risk assessments and compliance decisions. We build detection layers that flag bias before it reaches production.</p>
                    <div class="service-tags">
                        <span class="service-tag">Behavioral Economics</span>
                        <span class="service-tag">Bias Auditing</span>
                        <span class="service-tag">Fairness Testing</span>
                    </div>
                </div>
                
                <div class="service-card reveal">
                    <span class="service-number">02</span>
                    <h3>Drift Prevention & Monitoring</h3>
                    <p>Detect when AI systems shift from truth-seeking to approval-seeking behavior. We implement continuous monitoring with epistemic drift indices, assumption decay tracking, and sycophancy risk scoring.</p>
                    <div class="service-tags">
                        <span class="service-tag">Model Monitoring</span>
                        <span class="service-tag">Drift Detection</span>
                        <span class="service-tag">Alert Systems</span>
                    </div>
                </div>
                
                <div class="service-card reveal">
                    <span class="service-number">03</span>
                    <h3>AI Governance Frameworks</h3>
                    <p>Build audit-ready, regulator-defensible AI controls aligned with NIST AI RMF, SR 11-7, EU AI Act, and emerging OCC/Fed guidance. Full audit trail design with explainability (XAI) documentation.</p>
                    <div class="service-tags">
                        <span class="service-tag">NIST AI RMF</span>
                        <span class="service-tag">SR 11-7</span>
                        <span class="service-tag">EU AI Act</span>
                    </div>
                </div>
                
                <div class="service-card reveal">
                    <span class="service-number">04</span>
                    <h3>RAG & Document Intelligence</h3>
                    <p>Design and implement RAG-powered systems for audit, compliance, and risk functions. Automating workpaper analysis, control testing, and regulatory document review — with full audit trails.</p>
                    <div class="service-tags">
                        <span class="service-tag">RAG Architecture</span>
                        <span class="service-tag">Vector DBs</span>
                        <span class="service-tag">LangChain</span>
                    </div>
                </div>
                
                <div class="service-card reveal">
                    <span class="service-number">05</span>
                    <h3>Human-AI Workflow Design</h3>
                    <p>Architect human-in-the-loop AI workflows that leverage AI capabilities while preserving critical human judgment. Design escalation protocols, override mechanisms, and accountability structures.</p>
                    <div class="service-tags">
                        <span class="service-tag">HITL Design</span>
                        <span class="service-tag">Escalation Protocols</span>
                        <span class="service-tag">Accountability</span>
                    </div>
                </div>
                
                <div class="service-card reveal">
                    <span class="service-number">06</span>
                    <h3>AI Team Training</h3>
                    <p>Train audit and risk teams on responsible AI adoption, prompt engineering, and AI-assisted decision-making best practices. From executives to practitioners — governance literacy that sticks.</p>
                    <div class="service-tags">
                        <span class="service-tag">Executive Briefings</span>
                        <span class="service-tag">Practitioner Training</span>
                        <span class="service-tag">Prompt Engineering</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Credentials Section -->
    <section class="credentials-section" id="credentials">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Why Trust Us</span>
                <h2>20+ Years Where It Matters</h2>
                <p>Citi. JPMorgan. OCC. The places where governance isn't theoretical.</p>
            </div>
            
            <div class="credentials-grid">
                <div class="credential-block reveal">
                    <h3>Professional Experience</h3>
                    
                    <div class="credential-item">
                        <div class="credential-icon">🏛️</div>
                        <div class="credential-content">
                            <h4>VP Audit Manager — Citi</h4>
                            <p>Led global thematic audits across 15+ business units. Pioneered AI integration into audit methodology — automated control testing reduced cycles by 35%.</p>
                        </div>
                    </div>
                    
                    <div class="credential-item">
                        <div class="credential-icon">📊</div>
                        <div class="credential-content">
                            <h4>Risk Control Manager — JPMorgan Chase</h4>
                            <p>Managed CCAR forecast validation and stress testing controls for $2.6T balance sheet. Led Resolution and Recovery Planning program.</p>
                        </div>
                    </div>
                    
                    <div class="credential-item">
                        <div class="credential-icon">⚖️</div>
                        <div class="credential-content">
                            <h4>Bank Examiner — OCC / FL OFR</h4>
                            <p>Conducted safety and soundness examinations evaluating credit risk, liquidity, and operational controls. Contributed to enforcement actions.</p>
                        </div>
                    </div>
                </div>
                
                <div class="credential-block reveal">
                    <h3>Education & Research</h3>
                    
                    <div class="credential-item">
                        <div class="credential-icon">🎓</div>
                        <div class="credential-content">
                            <h4>DBA — Florida International University</h4>
                            <p>Expected 2027 | GPA: 3.87</p>
                        </div>
                    </div>
                    
                    <div class="credential-item">
                        <div class="credential-icon">📜</div>
                        <div class="credential-content">
                            <h4>MBA — Florida International University</h4>
                            <p>2011 | GPA: 3.8</p>
                        </div>
                    </div>
                    
                    <div class="credential-item">
                        <div class="credential-icon">🇬🇧</div>
                        <div class="credential-content">
                            <h4>BSc Banking & Finance — LSE</h4>
                            <p>London School of Economics | 2005</p>
                        </div>
                    </div>
                    
                    <div class="credential-item">
                        <div class="credential-icon">💻</div>
                        <div class="credential-content">
                            <h4>FinTech Boot Camp — Columbia</h4>
                            <p>ML, Blockchain, Python for Finance | 2021</p>
                        </div>
                    </div>
                    
                    <div class="research-highlight">
                        <h4>Doctoral Research</h4>
                        <p>"Heuristics & Biases in Large Language Models — Ethical Moderation for Responsible AI"</p>
                        <span class="school">Florida International University | College of Business</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Frameworks Section -->
    <section class="frameworks-section">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Regulatory Alignment</span>
                <h2>Frameworks We Work With</h2>
            </div>
            
            <div class="framework-logos">
                <div class="framework-item">
                    <div class="framework-badge">NIST AI RMF</div>
                </div>
                <div class="framework-item">
                    <div class="framework-badge">SR 11-7</div>
                </div>
                <div class="framework-item">
                    <div class="framework-badge">EU AI Act</div>
                </div>
                <div class="framework-item">
                    <div class="framework-badge">ISO 42001</div>
                </div>
                <div class="framework-item">
                    <div class="framework-badge">OCC Guidance</div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section" id="about">
        <div class="container">
            <div class="about-grid">
                <div class="about-image reveal">
                    <div class="placeholder">
                        <span class="placeholder-icon">👤</span>
                    </div>
                </div>
                
                <div class="about-content reveal">
                    <span class="section-label">The Founder</span>
                    <h2>Yasir A. Malik</h2>
                    <p class="lead">Strategic audit leader at the intersection of behavioral science, AI ethics, and financial services governance.</p>
                    
                    <p>I spent two decades inside the institutions that define financial services governance — Citi, JPMorgan, and the OCC. I've led global audits, validated stress tests for trillion-dollar balance sheets, and seen firsthand how risk frameworks evolve (and where they fail).</p>
                    
                    <p>Now I'm pursuing doctoral research at FIU investigating how cognitive biases manifest in Large Language Models — and how ethical moderation frameworks can prevent AI blind spots from becoming organizational liabilities.</p>
                    
                    <p>My thesis: <em>The next generation of risk isn't in the data. It's in the decisions AI helps us make.</em></p>
                    
                    <div class="about-stats">
                        <div class="stat">
                            <span class="stat-number">20+</span>
                            <span class="stat-label">Years Experience</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">35%</span>
                            <span class="stat-label">Audit Cycle Reduction</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">3.87</span>
                            <span class="stat-label">DBA GPA</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section" id="contact">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-info reveal">
                    <span class="section-label">Let's Connect</span>
                    <h2>Ready to Audit Your Algorithm?</h2>
                    <p>Whether you're deploying your first LLM or scaling AI across the enterprise, governance starts with the right conversation.</p>
                    
                    <div class="contact-methods">
                        <div class="contact-method">
                            <div class="contact-method-icon">✉️</div>
                            <div class="contact-method-content">
                                <a href="mailto:yasiramalik@gmail.com">yasiramalik@gmail.com</a>
                                <p>Primary contact</p>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <div class="contact-method-icon">📍</div>
                            <div class="contact-method-content">
                                <span style="color: var(--white); font-weight: 500;">Newark, New Jersey</span>
                                <p>NYC Metro Area</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <a href="https://linkedin.com/in/yasiramalik" target="_blank" rel="noopener" class="social-link" aria-label="LinkedIn">
                            in
                        </a>
                        <a href="https://github.com/AuditingAI" target="_blank" rel="noopener" class="social-link" aria-label="GitHub">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                        </a>
                    </div>
                </div>
                
                <div class="contact-form reveal">
                    <form action="https://formspree.io/f/your-form-id" method="POST">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" placeholder="Your name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="your@email.com" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="company">Company</label>
                            <input type="text" id="company" name="company" placeholder="Your organization">
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" placeholder="Tell me about your AI governance challenges..." required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary" style="width: 100%;">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-logo">
                <img src="assets/images/logo.png" alt="Audit the Algorithm">
                <p>© 2026 Audit the Algorithm. All rights reserved.</p>
            </div>
            
            <div class="footer-links">
                <a href="#services">Services</a>
                <a href="#credentials">Credentials</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/main.js"></script>
</body>
</html>
