<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found | Audit the Algorithm</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Source+Sans+3:wght@400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --navy-deep: #0D1B2A;
            --navy-primary: #1B365D;
            --gold-primary: #B8860B;
            --white: #FFFFFF;
            --gray-300: #CED4DA;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Source Sans 3', sans-serif;
            background: var(--navy-deep);
            color: var(--gray-300);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 2rem;
        }
        
        .container {
            max-width: 600px;
        }
        
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: clamp(4rem, 15vw, 8rem);
            color: var(--gold-primary);
            line-height: 1;
            margin-bottom: 1rem;
        }
        
        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            color: var(--white);
            margin-bottom: 1rem;
        }
        
        p {
            margin-bottom: 2rem;
            line-height: 1.6;
        }
        
        .btn {
            display: inline-block;
            padding: 1rem 2rem;
            background: var(--gold-primary);
            color: var(--navy-deep);
            text-decoration: none;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            border-radius: 2px;
            transition: all 0.3s ease;
        }
        
        .btn:hover {
            background: #D4A84B;
            transform: translateY(-2px);
        }
        
        .logo {
            margin-bottom: 2rem;
        }
        
        .logo img {
            height: 80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="assets/images/logo.png" alt="Audit the Algorithm">
        </div>
        <h1>404</h1>
        <h2>Page Not Found</h2>
        <p>The algorithm couldn't locate this page. Perhaps it drifted off course — or maybe it never existed in the first place.</p>
        <a href="/" class="btn">Return Home</a>
    </div>
</body>
</html>
