<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Yasir Malik's all-time favorite books on audit, leadership, AI governance, finance, and entrepreneurship.">
    <meta name="keywords" content="audit books, AI governance reading, risk management books, leadership reading list, Yasir Malik">
    <meta name="author" content="Yasir A. Malik">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Favorite Books | Yasir A. Malik">
    <meta property="og:description" content="15 books across five domains that shaped how I think about risk, leadership, AI, and building things that endure.">
    <meta property="og:image" content="assets/images/logo.png">
    <meta property="og:url" content="https://auditingai.github.io/books.html">
    
    <title>Favorite Books | Audit the Algorithm</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Source+Sans+3:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Main Styles -->
    <link rel="stylesheet" href="assets/css/styles.css">
    
    <!-- Books Page Specific Styles -->
    <style>
        /* Books Page Layout */
        .books-page {
            padding-top: 120px;
            min-height: 100vh;
        }
        
        /* Page Hero */
        .books-hero {
            text-align: center;
            padding: 4rem 0;
            position: relative;
        }
        
        .books-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(ellipse at 30% 50%, rgba(27, 54, 93, 0.4) 0%, transparent 50%),
                radial-gradient(ellipse at 70% 30%, rgba(184, 134, 11, 0.1) 0%, transparent 40%);
            z-index: 0;
        }
        
        .books-hero .container {
            position: relative;
            z-index: 1;
        }
        
        .books-hero h1 {
            font-size: clamp(2.5rem, 5vw, 4rem);
            margin-bottom: 1rem;
        }
        
        .books-hero h1 .highlight {
            color: var(--gold-primary);
        }
        
        .books-hero .lead {
            font-size: 1.25rem;
            color: var(--gray-300);
            max-width: 700px;
            margin: 0 auto 2rem;
        }
        
        /* Intro Section */
        .books-intro {
            max-width: 800px;
            margin: 0 auto 4rem;
            padding: 0 1.5rem;
        }
        
        .books-intro p {
            font-size: 1.1rem;
            color: var(--gray-300);
            line-height: 1.8;
        }
        
        /* Category Navigation */
        .category-nav {
            background: var(--navy-primary);
            padding: 1.5rem 0;
            margin-bottom: 4rem;
            position: sticky;
            top: 70px;
            z-index: 100;
            border-top: 1px solid rgba(184, 134, 11, 0.2);
            border-bottom: 1px solid rgba(184, 134, 11, 0.2);
        }
        
        .category-nav ul {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem 2rem;
            list-style: none;
            max-width: var(--container-max);
            margin: 0 auto;
            padding: 0 1.5rem;
        }
        
        .category-nav a {
            font-size: 0.9rem;
            font-weight: 500;
            color: var(--gray-400);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            padding: 0.5rem 1rem;
            border: 1px solid transparent;
            border-radius: 2px;
            transition: all var(--transition-fast);
        }
        
        .category-nav a:hover,
        .category-nav a.active {
            color: var(--gold-primary);
            border-color: var(--gold-primary);
            background: rgba(184, 134, 11, 0.1);
        }
        
        /* Book Category Section */
        .book-category {
            padding: 4rem 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .book-category:nth-child(odd) {
            background: var(--navy-primary);
        }
        
        .category-heading {
            font-size: clamp(1.75rem, 3vw, 2.5rem);
            color: var(--gold-primary);
            margin-bottom: 3rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid rgba(184, 134, 11, 0.3);
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .category-heading::before {
            content: '';
            width: 8px;
            height: 8px;
            background: var(--gold-primary);
            border-radius: 50%;
        }
        
        /* Book Entry */
        .book-entry {
            background: rgba(13, 27, 42, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-left: 4px solid var(--gold-primary);
            border-radius: 4px;
            padding: 2.5rem;
            margin-bottom: 2rem;
            transition: all var(--transition-medium);
        }
        
        .book-entry:hover {
            transform: translateX(10px);
            border-left-color: var(--gold-light);
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }
        
        .book-title {
            font-family: var(--font-display);
            font-size: 1.5rem;
            color: var(--white);
            margin-bottom: 0.5rem;
            line-height: 1.3;
        }
        
        .book-author {
            font-size: 1rem;
            color: var(--gray-400);
            margin-bottom: 1.5rem;
        }
        
        .book-author a {
            font-size: 0.85rem;
            margin-left: 0.5rem;
            padding: 0.25rem 0.5rem;
            background: rgba(184, 134, 11, 0.1);
            border-radius: 2px;
            color: var(--gold-primary);
            transition: all var(--transition-fast);
        }
        
        .book-author a:hover {
            background: var(--gold-primary);
            color: var(--navy-deep);
        }
        
        .question {
            font-family: var(--font-display);
            font-size: 1.1rem;
            font-style: italic;
            color: var(--gold-light);
            margin-bottom: 1rem;
            padding-left: 1rem;
            border-left: 2px solid rgba(184, 134, 11, 0.3);
        }
        
        .book-entry > p {
            color: var(--gray-300);
            margin-bottom: 1.5rem;
        }
        
        .book-entry ul {
            list-style: none;
            margin-bottom: 1.5rem;
        }
        
        .book-entry > ul > li {
            position: relative;
            padding-left: 1.5rem;
            margin-bottom: 0.75rem;
            color: var(--gray-300);
        }
        
        .book-entry > ul > li::before {
            content: '→';
            position: absolute;
            left: 0;
            color: var(--gold-primary);
            font-weight: bold;
        }
        
        .book-entry strong {
            color: var(--white);
            font-weight: 600;
        }
        
        /* Further Reading */
        .further-reading {
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--gray-500);
            margin-bottom: 0.5rem;
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .further-reading-list {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .further-reading-list li {
            padding: 0.35rem 0.75rem !important;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 2px;
            font-size: 0.9rem;
            color: var(--gray-400) !important;
        }
        
        .further-reading-list li::before {
            display: none !important;
        }
        
        .further-reading-list em {
            font-style: normal;
            color: var(--gray-300);
        }
        
        /* Back to Top */
        .back-to-top {
            text-align: center;
            padding: 3rem 0;
        }
        
        .back-to-top a {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem 2rem;
            background: transparent;
            border: 1px solid var(--gold-primary);
            color: var(--gold-primary);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            border-radius: 2px;
            transition: all var(--transition-fast);
        }
        
        .back-to-top a:hover {
            background: var(--gold-primary);
            color: var(--navy-deep);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .category-nav {
                position: relative;
                top: 0;
            }
            
            .category-nav ul {
                flex-direction: column;
                align-items: center;
            }
            
            .book-entry {
                padding: 1.5rem;
            }
            
            .book-entry:hover {
                transform: none;
            }
        }
    </style>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/logo.png">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="assets/images/logo.png" alt="Audit the Algorithm">
                <span class="logo-text">Audit <span>the</span> Algorithm</span>
            </a>
            
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html#services">Services</a></li>
                <li><a href="index.html#credentials">Credentials</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="books.html" style="color: var(--gold-primary);">Books</a></li>
                <li><a href="index.html#contact" class="nav-cta">Get Started</a></li>
            </ul>
            
            <button class="mobile-toggle" id="mobileToggle" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <main class="books-page">
        <!-- Hero -->
        <section class="books-hero">
            <div class="container">
                <span class="section-label">The Reading List</span>
                <h1>All-Time <span class="highlight">Favorite</span> Books</h1>
                <p class="lead">
                    15 books across five domains that shaped how I think about 
                    risk, leadership, AI, and building things that endure.
                </p>
            </div>
        </section>

        <!-- Intro -->
        <div class="books-intro">
            <p>
                Reading has been my constant companion through two decades in global banking, 
                doctoral research, and entrepreneurial ventures. From technical audit standards 
                to leadership philosophy, these books have shaped how I think about risk, 
                governance, human behavior, and building systems that endure.
            </p>
            <p>
                This collection represents the most impactful ideas I've encountered across 
                500+ books — organized by the domains that matter most in my work: audit 
                methodology, organizational leadership, AI governance, strategic thinking, 
                and timeless business wisdom.
            </p>
        </div>

        <!-- Category Navigation -->
        <nav class="category-nav" id="categories">
            <ul>
                <li><a href="#audit-risk">Audit &amp; Risk</a></li>
                <li><a href="#leadership">Leadership</a></li>
                <li><a href="#ai-governance">AI Governance</a></li>
                <li><a href="#finance">Finance</a></li>
                <li><a href="#biography">Biography</a></li>
            </ul>
        </nav>

        <!-- ═══════════════════════════════════════
             SECTION 1: Audit & Risk Mindset
             ═══════════════════════════════════════ -->
        <section id="audit-risk" class="book-category">
            <div class="container">
                <h2 class="category-heading">Audit &amp; Risk Mindset</h2>

                <article class="book-entry reveal">
                    <h3 class="book-title">Thinking in Bets: Making Smarter Decisions When You Don't Have All the Facts</h3>
                    <p class="book-author">
                        by Annie Duke
                        <a href="https://www.goodreads.com/book/show/35957157-thinking-in-bets" target="_blank" rel="noopener">[Goodreads]</a>
                        <a href="https://youtu.be/uYNsSeYjkp4" target="_blank" rel="noopener">[YouTube]</a>
                    </p>
                    <p class="question">Why is probabilistic thinking essential for auditors?</p>
                    <p>
                        Auditors operate in environments of incomplete information and time pressure. 
                        Duke argues we should evaluate decisions based on <strong>quality of process</strong> 
                        rather than outcomes alone. A good audit finding can be ignored by management; 
                        that doesn't make the audit bad.
                    </p>
                    <ul>
                        <li>Separate <strong>decision quality from outcome quality</strong> to avoid resulting bias</li>
                        <li>Build "truth-seeking pods" where colleagues challenge your assumptions</li>
                        <li>Ask "What would have to be true?" to stress-test audit conclusions</li>
                        <li>Use Bayesian updating: revise probabilities as new evidence emerges</li>
                    </ul>
                    <p class="further-reading">Further Reading</p>
                    <ul class="further-reading-list">
                        <li><em>Superforecasting</em> by Philip Tetlock</li>
                        <li><em>The Signal and the Noise</em> by Nate Silver</li>
                    </ul>
                </article>

                <article class="book-entry reveal">
                    <h3 class="book-title">The Black Swan: The Impact of the Highly Improbable</h3>
                    <p class="book-author">
                        by Nassim Nicholas Taleb
                        <a href="https://www.goodreads.com/book/show/242472.The_Black_Swan" target="_blank" rel="noopener">[Goodreads]</a>
                        <a href="https://youtu.be/BRLc-Slnh00" target="_blank" rel="noopener">[YouTube]</a>
                    </p>
                    <p class="question">How should auditors think about tail risk?</p>
                    <p>
                        Traditional audit models focus on "normal" risk distributions. Taleb shows 
                        that the <strong>most consequential events are the ones we don't predict</strong>. 
                        For financial institutions, this means stress-testing beyond regulatory 
                        scenarios and questioning models that assume stability.
                    </p>
                    <ul>
                        <li>Distinguish between <strong>Mediocristan</strong> (normal distributions) vs. <strong>Extremistan</strong> (power laws)</li>
                        <li>Build robustness through redundancy, not optimization alone</li>
                        <li>Use negative testing: identify what could break the system</li>
                        <li>Reward conservative estimates in risk models</li>
                    </ul>
                    <p class="further-reading">Further Reading</p>
                    <ul class="further-reading-list">
                        <li><em>Antifragile</em> by Nassim Nicholas Taleb</li>
                        <li><em>When Genius Failed</em> by Roger Lowenstein</li>
                    </ul>
                </article>

                <article class="book-entry reveal">
                    <h3 class="book-title">The Checklist Manifesto: How to Get Things Right</h3>
                    <p class="book-author">
                        by Atul Gawande
                        <a href="https://www.goodreads.com/book/show/6667514-the-checklist-manifesto" target="_blank" rel="noopener">[Goodreads]</a>
                        <a href="https://youtu.be/B_pHQCzSeuM" target="_blank" rel="noopener">[YouTube]</a>
                    </p>
                    <p class="question">Why do experts need checklists?</p>
                    <p>
                        Gawande (a surgeon) proves that even highly skilled professionals fail due to 
                        <strong>complexity and time pressure</strong> — the exact environment of cross-enterprise audits. 
                        Checklists aren't about dumbing down work; they're about avoiding preventable errors.
                    </p>
                    <ul>
                        <li>Create <strong>Do-Confirm</strong> checklists (execute then verify) vs. <strong>Read-Do</strong> (step-by-step)</li>
                        <li>Keep audit checklists to 5–9 items per phase (cognitive load limits)</li>
                        <li>Test checklists in real scenarios and iterate based on failure modes</li>
                        <li>Empower teams to pause and flag when checklist reveals issues</li>
                    </ul>
                    <p class="further-reading">Further Reading</p>
                    <ul class="further-reading-list">
                        <li><em>To Engineer Is Human</em> by Henry Petroski</li>
                        <li><em>Normal Accidents</em> by Charles Perrow</li>
                    </ul>
                </article>
            </div>
        </section>

        <!-- ═══════════════════════════════════════
             SECTION 2: Leadership & Organizations
             ═══════════════════════════════════════ -->
        <section id="leadership" class="book-category">
            <div class="container">
                <h2 class="category-heading">Leadership &amp; Organizations</h2>

                <article class="book-entry reveal">
                    <h3 class="book-title">Turn the Ship Around!: A True Story of Turning Followers into Leaders</h3>
                    <p class="book-author">
                        by L. David Marquet
                        <a href="https://www.goodreads.com/book/show/16158601-turn-the-ship-around" target="_blank" rel="noopener">[Goodreads]</a>
                        <a href="https://youtu.be/pYKH2uSax8U" target="_blank" rel="noopener">[YouTube]</a>
                    </p>
                    <p class="question">How do you lead when you're not the smartest person in the room?</p>
                    <p>
                        Marquet transformed the worst-performing submarine in the US Navy into the best by 
                        <strong>pushing authority to information</strong> rather than pulling information to authority. 
                        For audit leaders managing specialists across technology, compliance, and operations — this 
                        model is transformative.
                    </p>
                    <ul>
                        <li>Replace "I intend to..." with team members saying "I intend to..." (intent-based leadership)</li>
                        <li>Give control, create leaders: shift from compliance-driven to ownership-driven audits</li>
                        <li>Build technical competence AND organizational clarity in your team</li>
                        <li>Create mechanisms that make it safe to surface problems early</li>
                    </ul>
                    <p class="further-reading">Further Reading</p>
                    <ul class="further-reading-list">
                        <li><em>Extreme Ownership</em> by Jocko Willink</li>
                        <li><em>Leaders Eat Last</em> by Simon Sinek</li>
                    </ul>
                </article>

                <article class="book-entry reveal">
                    <h3 class="book-title">Principles: Life and Work</h3>
                    <p class="book-author">
                        by Ray Dalio
                        <a href="https://www.goodreads.com/book/show/34536488-principles" target="_blank" rel="noopener">[Goodreads]</a>
                        <a href="https://youtu.be/B9XGUpQZY38" target="_blank" rel="noopener">[YouTube]</a>
                    </p>
                    <p class="question">How do you build systems that survive you?</p>
                    <p>
                        Dalio built Bridgewater into the world's largest hedge fund through 
                        <strong>radical transparency and idea meritocracy</strong>. His approach to 
                        documenting principles — rather than relying on charisma — offers a blueprint 
                        for institutionalizing audit excellence.
                    </p>
                    <ul>
                        <li>Document your decision-making principles explicitly (create an "Audit Principles" playbook)</li>
                        <li>Embrace "believability-weighted decision-making" in risk assessments</li>
                        <li>Build feedback loops: dissect every audit to extract learnable principles</li>
                        <li>Separate ego from outcome: truth > being right</li>
                    </ul>
                    <p class="further-reading">Further Reading</p>
                    <ul class="further-reading-list">
                        <li><em>Principles for Dealing with the Changing World Order</em> by Ray Dalio</li>
                        <li><em>The Fifth Discipline</em> by Peter Senge</li>
                    </ul>
                </article>

                <article class="book-entry reveal">
                    <h3 class="book-title">Multipliers: How the Best Leaders Make Everyone Smarter</h3>
                    <p class="book-author">
                        by Liz Wiseman
                        <a href="https://www.goodreads.com/book/show/8310410-multipliers" target="_blank" rel="noopener">[Goodreads]</a>
                        <a href="https://youtu.be/NhpSI0-VehM" target="_blank" rel="noopener">[YouTube]</a>
                    </p>
                    <p class="question">Are you amplifying or diminishing your team's intelligence?</p>
                    <p>
                        Wiseman's research shows that <strong>Multiplier leaders</strong> extract 2x more capability 
                        from their teams than Diminishers. In audit teams with deep technical specialists, 
                        being the "genius with a thousand helpers" kills effectiveness.
                    </p>
                    <ul>
                        <li><strong>Talent Magnet:</strong> Attract A-players by creating growth opportunities</li>
                        <li><strong>Liberator:</strong> Create space for hard truths, not just confirmation bias</li>
                        <li><strong>Challenger:</strong> Seed big questions, don't dictate answers</li>
                        <li><strong>Debate Maker:</strong> Rigorous debate on audit findings before finalizing</li>
                        <li><strong>Investor:</strong> Give ownership, not orders</li>
                    </ul>
                    <p class="further-reading">Further Reading</p>
                    <ul class="further-reading-list">
                        <li><em>Impact Players</em> by Liz Wiseman</li>
                        <li><em>The Culture Code</em> by Daniel Coyle</li>
                    </ul>
                </article>
            </div>
        </section>

        <!-- ═══════════════════════════════════════
             SECTION 3: AI in Compliance
             ═══════════════════════════════════════ -->
        <section id="ai-governance" class="book-category">
            <div class="container">
                <h2 class="category-heading">AI in Compliance</h2>

                <article class="book-entry reveal">
                    <h3 class="book-title">The Alignment Problem: Machine Learning and Human Values</h3>
                    <p class="book-author">
                        by Brian Christian
                        <a href="https://www.goodreads.com/book/show/50489349-the-alignment-problem" target="_blank" rel="noopener">[Goodreads]</a>
                        <a href="https://youtu.be/eaYIU6YXr3w" target="_blank" rel="noopener">[YouTube]</a>
                    </p>
                    <p class="question">How do we ensure AI systems do what we actually want?</p>
                    <p>
                        Christian explores the <strong>central challenge of AI governance</strong>: aligning 
                        machine behavior with human values. For auditors evaluating AI/ML models in 
                        credit decisioning, fraud detection, or algorithmic trading — this is the foundational text.
                    </p>
                    <ul>
                        <li>Understand <strong>reward hacking</strong>: models optimize what you measure, not what you mean</li>
                        <li>Test for fairness across protected classes (disparate impact analysis)</li>
                        <li>Implement "red team" exercises: adversarial testing of AI audit tools</li>
                        <li>Build interpretability requirements into model governance frameworks</li>
                    </ul>
                    <p class="further-reading">Further Reading</p>
                    <ul class="further-reading-list">
                        <li><em>Weapons of Math Destruction</em> by Cathy O'Neil</li>
                        <li><em>Superintelligence</em> by Nick Bostrom</li>
                    </ul>
                </article>

                <article class="book-entry reveal">
                    <h3 class="book-title">Co-Intelligence: Living and Working with AI</h3>
                    <p class="book-author">
                        by Ethan Mollick
                        <a href="https://www.goodreads.com/book/show/123838415-co-intelligence" target="_blank" rel="noopener">[Goodreads]</a>
                        <a href="https://youtu.be/Sq1TVMItM8Y" target="_blank" rel="noopener">[YouTube]</a>
                    </p>
                    <p class="question">How should professionals integrate AI into workflows?</p>
                    <p>
                        Mollick (Wharton professor) provides the most practical framework for 
                        <strong>working alongside AI</strong> rather than fearing displacement. For auditors 
                        building RAG systems and testing MCP protocols, this is essential reading.
                    </p>
                    <ul>
                        <li>Treat AI as <strong>co-worker, coach, consultant, and simulator</strong> in audit workflows</li>
                        <li>Use AI for hypothesis generation, not just execution (reverse the creative process)</li>
                        <li>Build "centaur" teams: humans for judgment, AI for pattern recognition</li>
                        <li>Document AI usage in audit evidence (maintain the chain of custody)</li>
                    </ul>
                    <p class="further-reading">Further Reading</p>
                    <ul class="further-reading-list">
                        <li><em>Prediction Machines</em> by Ajay Agrawal</li>
                        <li><em>Human + Machine</em> by Paul Daugherty</li>
                    </ul>
                </article>

                <article class="book-entry reveal">
                    <h3 class="book-title">Trustworthy AI: A Business Guide for Navigating Trust and Ethics in AI</h3>
                    <p class="book-author">
                        by Beena Ammanath
                        <a href="https://www.goodreads.com/book/show/195290094-trustworthy-ai" target="_blank" rel="noopener">[Goodreads]</a>
                        <a href="https://youtu.be/SJpxBb9TUmI" target="_blank" rel="noopener">[YouTube]</a>
                    </p>
                    <p class="question">What does responsible AI governance look like in practice?</p>
                    <p>
                        Ammanath (former Deloitte AI lead) translates AI ethics principles into 
                        <strong>actionable frameworks for financial services</strong>. This is the playbook 
                        for building board-ready AI governance documentation.
                    </p>
                    <ul>
                        <li>Establish AI Ethics Councils with cross-functional representation</li>
                        <li>Create Model Risk Management frameworks (SR 11-7 compliance)</li>
                        <li>Build explainability requirements into vendor due diligence</li>
                        <li>Implement continuous monitoring for model drift and bias</li>
                    </ul>
                    <p class="further-reading">Further Reading</p>
                    <ul class="further-reading-list">
                        <li><em>The AI Ladder</em> by Rob Thomas</li>
                        <li><em>AI Ethics</em> by Mark Coeckelbergh</li>
                    </ul>
                </article>
            </div>
        </section>

        <!-- ═══════════════════════════════════════
             SECTION 4: Finance & Decision-Making
             ═══════════════════════════════════════ -->
        <section id="finance" class="book-category">
            <div class="container">
                <h2 class="category-heading">Finance &amp; Decision-Making</h2>

                <article class="book-entry reveal">
                    <h3 class="book-title">Thinking, Fast and Slow</h3>
                    <p class="book-author">
                        by Daniel Kahneman
                        <a href="https://www.goodreads.com/book/show/11468377-thinking-fast-and-slow" target="_blank" rel="noopener">[Goodreads]</a>
                        <a href="https://youtu.be/CjVQJdIrDJ0" target="_blank" rel="noopener">[YouTube]</a>
                    </p>
                    <p class="question">How do cognitive biases distort audit judgment?</p>
                    <p>
                        Kahneman's Nobel Prize-winning research reveals how <strong>System 1 (fast, intuitive) 
                        and System 2 (slow, analytical) thinking</strong> lead to predictable errors. 
                        For my dissertation on anchoring bias in auditing, this is the foundation.
                    </p>
                    <ul>
                        <li><strong>Anchoring:</strong> First number presented skews estimates (manage reference points)</li>
                        <li><strong>Availability Heuristic:</strong> Recent audit failures dominate risk assessment</li>
                        <li><strong>Confirmation Bias:</strong> Seeking evidence that supports pre-existing conclusions</li>
                        <li><strong>Planning Fallacy:</strong> Systematically underestimating audit timelines</li>
                        <li>Implement <strong>pre-mortem analysis</strong>: assume the audit failed, work backwards to causes</li>
                    </ul>
                    <p class="further-reading">Further Reading</p>
                    <ul class="further-reading-list">
                        <li><em>Misbehaving</em> by Richard Thaler</li>
                        <li><em>Nudge</em> by Richard Thaler &amp; Cass Sunstein</li>
                    </ul>
                </article>

                <article class="book-entry reveal">
                    <h3 class="book-title">Fooled by Randomness: The Hidden Role of Chance in Life and in the Markets</h3>
                    <p class="book-author">
                        by Nassim Nicholas Taleb
                        <a href="https://www.goodreads.com/book/show/38315.Fooled_by_Randomness" target="_blank" rel="noopener">[Goodreads]</a>
                        <a href="https://youtu.be/YQJMJ0bH_Gs" target="_blank" rel="noopener">[YouTube]</a>
                    </p>
                    <p class="question">How do we distinguish skill from luck in financial outcomes?</p>
                    <p>
                        Taleb argues that humans are <strong>terrible at recognizing randomness</strong> — we 
                        create narratives to explain outcomes that were largely chance. Critical for 
                        auditors evaluating trading strategies, credit models, and operational performance.
                    </p>
                    <ul>
                        <li>Survivorship bias: only analyze the funds/models that survived, ignore those that failed</li>
                        <li>Assess risk by <strong>alternative histories</strong>: what could have happened, not just what did</li>
                        <li>Separate process quality from outcome: good controls + bad luck ≠ bad audit</li>
                        <li>Build redundancy into critical controls (Taleb's "barbell strategy")</li>
                    </ul>
                    <p class="further-reading">Further Reading</p>
                    <ul class="further-reading-list">
                        <li><em>The Drunkard's Walk</em> by Leonard Mlodinow</li>
                        <li><em>Against the Gods</em> by Peter Bernstein</li>
                    </ul>
                </article>

                <article class="book-entry reveal">
                    <h3 class="book-title">More Than You Know: Finding Financial Wisdom in Unconventional Places</h3>
                    <p class="book-author">
                        by Michael Mauboussin
                        <a href="https://www.goodreads.com/book/show/270897.More_Than_You_Know" target="_blank" rel="noopener">[Goodreads]</a>
                    </p>
                    <p class="question">How can multidisciplinary thinking improve financial analysis?</p>
                    <p>
                        Mauboussin (former Chief Investment Strategist at Legg Mason) draws from 
                        <strong>biology, psychology, and complexity science</strong> to illuminate finance. 
                        For auditors, this cross-pollination of ideas is transformative.
                    </p>
                    <ul>
                        <li>Apply <strong>complex adaptive systems</strong> thinking to interconnected risks</li>
                        <li>Use base rates (outside view) before adjusting for specifics (inside view)</li>
                        <li>Understand reversion to the mean in performance metrics</li>
                        <li>Build probabilistic thinking into audit report conclusions</li>
                    </ul>
                    <p class="further-reading">Further Reading</p>
                    <ul class="further-reading-list">
                        <li><em>The Success Equation</em> by Michael Mauboussin</li>
                        <li><em>Margin of Safety</em> by Seth Klarman</li>
                    </ul>
                </article>
            </div>
        </section>

        <!-- ═══════════════════════════════════════
             SECTION 5: Business Biography
             ═══════════════════════════════════════ -->
        <section id="biography" class="book-category">
            <div class="container">
                <h2 class="category-heading">Business Biography</h2>

                <article class="book-entry reveal">
                    <h3 class="book-title">The Everything Store: Jeff Bezos and the Age of Amazon</h3>
                    <p class="book-author">
                        by Brad Stone
                        <a href="https://www.goodreads.com/book/show/17660462-the-everything-store" target="_blank" rel="noopener">[Goodreads]</a>
                        <a href="https://youtu.be/3MOwRTTq1bY" target="_blank" rel="noopener">[YouTube]</a>
                    </p>
                    <p class="question">What principles drive long-term value creation?</p>
                    <p>
                        Bezos built Amazon on <strong>customer obsession, long-term thinking, and 
                        willingness to be misunderstood</strong>. For entrepreneurs balancing real estate 
                        portfolios with AI ventures, this is the masterclass in systems-driven growth.
                    </p>
                    <ul>
                        <li>Work backwards from customer needs (not forwards from capabilities)</li>
                        <li>Institutionalize innovation through "two-pizza teams" (autonomy + accountability)</li>
                        <li>Build mechanisms that scale: decision frameworks, not heroic effort</li>
                        <li>Accept that <strong>bold bets require patient capital</strong> (AWS took 7 years to profit)</li>
                    </ul>
                    <p class="further-reading">Further Reading</p>
                    <ul class="further-reading-list">
                        <li><em>The Innovators</em> by Walter Isaacson</li>
                        <li><em>Steve Jobs</em> by Walter Isaacson</li>
                    </ul>
                </article>

                <article class="book-entry reveal">
                    <h3 class="book-title">Shoe Dog: A Memoir by the Creator of Nike</h3>
                    <p class="book-author">
                        by Phil Knight
                        <a href="https://www.goodreads.com/book/show/27220736-shoe-dog" target="_blank" rel="noopener">[Goodreads]</a>
                        <a href="https://youtu.be/JJQuInPi7NU" target="_blank" rel="noopener">[YouTube]</a>
                    </p>
                    <p class="question">How do you build something from nothing?</p>
                    <p>
                        Knight's story is one of <strong>relentless resourcefulness</strong> — selling shoes 
                        from his car trunk to building a global icon. The lesson: entrepreneurship 
                        is messy, scary, and requires irrational commitment.
                    </p>
                    <ul>
                        <li>Start before you're ready (Knight had no business experience when he launched)</li>
                        <li>Build a team bonded by mission, not just comp (the "Buttfaces" culture)</li>
                        <li>Cash flow is oxygen: even great businesses die from running out of cash</li>
                        <li>Bet on people, not plans: Nike's success came from trusting unconventional talent</li>
                    </ul>
                    <p class="further-reading">Further Reading</p>
                    <ul class="further-reading-list">
                        <li><em>The Hard Thing About Hard Things</em> by Ben Horowitz</li>
                        <li><em>Zero to One</em> by Peter Thiel</li>
                    </ul>
                </article>

                <article class="book-entry reveal">
                    <h3 class="book-title">Sam Walton: Made in America</h3>
                    <p class="book-author">
                        by Sam Walton
                        <a href="https://www.goodreads.com/book/show/10631.Sam_Walton" target="_blank" rel="noopener">[Goodreads]</a>
                        <a href="https://youtu.be/8FQxFAcN3ko" target="_blank" rel="noopener">[YouTube]</a>
                    </p>
                    <p class="question">How did a small-town merchant build the world's largest retailer?</p>
                    <p>
                        Walton's principles — <strong>frugality, operational excellence, and employee 
                        empowerment</strong> — transformed retail. For Malik LLC's real estate operations, 
                        these lessons in lean operations and delegation are invaluable.
                    </p>
                    <ul>
                        <li>Control expenses relentlessly (every dollar wasted is a dollar not invested)</li>
                        <li>Push responsibility down: store managers knew their markets better than HQ</li>
                        <li>Listen to frontline employees: "Our best ideas come from delivery and stock boys"</li>
                        <li>Outwork the competition: Walton visited stores weekly until his death</li>
                    </ul>
                    <p class="further-reading">Further Reading</p>
                    <ul class="further-reading-list">
                        <li><em>The Wal-Mart Effect</em> by Charles Fishman</li>
                        <li><em>Pour Your Heart Into It</em> by Howard Schultz</li>
                    </ul>
                </article>
            </div>
        </section>

        <!-- Back to Top -->
        <div class="back-to-top">
            <a href="#categories">↑ Back to Book Categories</a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-logo">
                <img src="assets/images/logo.png" alt="Audit the Algorithm">
                <p>© 2026 Audit the Algorithm. All rights reserved.</p>
            </div>
            
            <div class="footer-links">
                <a href="index.html#services">Services</a>
                <a href="index.html#credentials">Credentials</a>
                <a href="index.html#contact">Contact</a>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/main.js"></script>
    <script>
        // Category nav highlighting
        document.addEventListener('scroll', () => {
            const sections = document.querySelectorAll('.book-category');
            const navLinks = document.querySelectorAll('.category-nav a');
            
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop - 200;
                if (window.scrollY >= sectionTop) {
                    current = section.getAttribute('id');
                }
            });
            
            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === `#${current}`) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>
